spring.application.name=tech-challenge-api

springdoc.packagesToScan=postech.soat.tech.challenge.api
springdoc.pathsToMatch=/**


spring.datasource.url=jdbc:postgresql://localhost:5432/burger-store
spring.datasource.username=burger-user
spring.datasource.password=burger-password
#We will manage the schema ourselves using Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Flyway config
spring.flyway.url=jdbc:postgresql://localhost:5432/burger-store
spring.flyway.user=burger-user
spring.flyway.password=burger-password
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

