# tech-challenge-api

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
application/: build.gradle
application/src/main/java/postech/soat/tech/challenge/port/input/: CreateCustomerUseCase.java  CreateProductUseCase.java  DeleteProductUseCase.java  FindCustomerUseCase.java  FindProductUseCase.java  UpdateProductUseCase.java
application/src/main/java/postech/soat/tech/challenge/port/output/: CustomerRepository.java  ProductRepository.java
application/src/main/java/postech/soat/tech/challenge/produto/service/: ProdutoService.java
application/src/test/java/postech/soat/tech/challenge/usecases/: CreateCustomerUseCaseTest.java
application/src/test/java/postech/soat/tech/challenge/validator/: CpfValidatorTest.java
infrastructure/: build.gradle  docker-compose.yaml
infrastructure/src/main/java/postech/soat/tech/challenge/: Main.java
infrastructure/src/main/java/postech/soat/tech/challenge/api/config/: GlobalExceptionHandler.java
infrastructure/src/main/java/postech/soat/tech/challenge/api/controller/: CustomerController.java  OrderController.java  ProductController.java  ProdutoController.java  SampleController.java
infrastructure/src/main/java/postech/soat/tech/challenge/api/request/: CustomerDTO.java  ProductDTO.java  ProductRequestMapper.java  (+2 more)
infrastructure/src/main/java/postech/soat/tech/challenge/config/: UseCaseConfig.java
infrastructure/src/main/java/postech/soat/tech/challenge/entity/: Cliente.java  Customer.java
infrastructure/src/main/java/postech/soat/tech/challenge/persistence/: InMemoryProductRepository.java  InMemoryProdutoRepository.java
infrastructure/src/main/java/postech/soat/tech/challenge/repository/: ClienteRepository.java  CustomerRepository.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/db/migration/: V1__create_table_customer.sql  V1__cria_tabela_cliente.sql  V2__create_table_product.sql  V3__add_category_column_product_table.sql  V4__add_column_time_to_prepare_in_product.sql  V5__alter_column_product_price.sql  V6__create_order_table.sql  V7__create_combo_table.sql  V8__create_combo_item_table.sql  V9__add_default_customer.sql
infrastructure/src/test/java/postech/soat/tech/challenge/config/: DefaultResources.java
(+61 files in other folders)
